# textdomain: flowers
Red Rose=Rosa roja
Orange Tulip=Tulipán naranja
Yellow Dandelion=Diente de León amarillo
Green Chrysanthemum=Crisantemo verde
Blue Geranium=Geranio azul
Viola=Violeta
White Dandelion=Diente de León blanco
Black Tulip=Tulipán negro
Red Mushroom=Champiñón rojo
Brown Mushroom=Champiñón café
Waterlily=Nenúfar
Sunflower=Girasol
(flower)=(flor)
@1 Hedge=Seto @1
White & Blue=blanquiazul
Violet & Blue=violeta azulado
Yellow & Orange=amarillo anaranjado
Red & Pink=rojo rosáceo
Gerbera Daisy=Margarita gerbera
Yellow Bell=Campanilla amarilla
Pink Calendula=Caléndula rosa

