# textdomain: hudinfo
Grassland=Pradera
Coniferous forest=Bosque de coníferas
Deciduous forest=Bosque caducifolio
Rainforest=Bosque tropical
Savanna=Sabana
Desert=Desierto
Sandstone desert=Desierto de arenisca
Cold desert=Desierto frío
Snowy grassland=Pradera nevada
Taiga=Taiga
Tundra=Tundra
Ice Sheet=Casquete glaciar
Grassland dunes=Dunas de pradera
Coniferous forest dunes=Dunas de bosque de coníferas
Deciduous forest shore=Costa de bosque caducifolio
Rainforest swamp=Pantano de selva tropical
Savanna shore=Costa de sabana
Taiga beach=Playa de taiga
Tundra beach=Playa de tundra
Tundra ocean=Oceáno de tundra
Snowy grassland ocean=Oceáno de pradera nevada
Grassland ocean=Oceáno de pradera
Coniferous forest ocean=Oceáno de bosque de coníferas
Deciduous forest ocean=Oceáno de bosque caducifolio
Cold desert ocean=Oceáno de desierto frío
Sandstone desert ocean=Oceáno de desierto de arenisca
Savanna ocean=Oceáno de sabana
Rainforest ocean=Oceáno de selva tropical
Desert ocean=Oceáno de desierto
Ice sheet ocean=Oceáno de glaciar
Swamp=Ciénaga
Swampz shore=Costa de ciénaga
Temperate rainforest=Bosque húmedo templado
