# textdomain: farming
Bread=Pan
Bronze Hoe=Azada de bronce
Cotton Seed=Semilla de algodón
Cotton=Algodón
Desert Sand Soil=Tierra de cultivo de arena de desierto
Diamond Hoe=Azada de diamante
Flour=Harina
Hoe=Azada
Inner Straw Stair=Escalera de paja interior
Mese Hoe=Azada de mese
Outer Straw Stair=Escalera de paja exterior
Savanna Soil=Tierra de cultivo de sabana
Seed=Semilla
Soil=Tierra de cultivo
Steel Hoe=Azada de acero
Stone Hoe=Azada de piedra
Straw Slab=Losa de paja
Straw Stair=Escalera de paja
Straw=Paja
String=Hilo
Wet Desert Sand Soil=Tierra de cultivo de arena de desierto humeda
Wet Savanna Soil=Tierra de cultivo humeda de sabana
Wet Soil=Tierra de cultivo humeda
Wheat Seed=Semilla de trigo
Wheat=Trigo
Wild Cotton=Algodón silvestre
Wooden Hoe=Azada de madera

