# textdomain: default
"@1" by @2="@1" por @2
@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.
100% (output full)=100% (salida completa)
"@1"="@1"
@1%=@1%
a locked chest=un cofre cerrado
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Acacia Tree=Madera de acacia
Acacia Wood Fence Rail=Listones de acacia para cerca
Acacia Wood Fence=Cerca de acacia
Acacia Wood Planks=Tablas de acacia
Apple Marker=Marcador de manzano
Apple Tree Leaves=Hojas de manzano
Apple Tree Sapling=Retoño de manzano
Apple Tree=Madera de manzano
Apple Wood Fence Rail=Listones de manzano para cerca
Apple Wood Fence=Cerca de manzano
Apple Wood Planks=Tablas de manzano
Apple=Manzana
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Aspen Tree=Madera de álamo
Aspen Wood Fence Rail=Listones de álamo para cerca
Aspen Wood Fence=Cerca de álamo
Aspen Wood Planks=Tablas de álamo
Blueberries=Arándanos
Blueberry Bush Leaves with Berries=Hojas de arbusto de arándano con bayas
Blueberry Bush Leaves=Hojas de arbusto de arándano
Blueberry Bush Sapling=Retoño de arbusto de arándano
Book with Text=Libro escrito
Book=Libro
Bookshelf (@1 written, @2 empty books)=Librería(@1 escritos, @2 libros en blanco)
Bookshelf=Librería
Brick Block=Bloque de ladrillo
Bronze Axe=Hacha de bronce
Bronze Block=Bloque de bronce
Bronze Ingot=Lingote de bronce
Bronze Pickaxe=Pico de bronce
Bronze Shovel=Pala de bronce
Bronze Sword=Espada de bronce
Brown Coral=Coral café
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Bush Stem=Tallo de arbusto
by @1=por @1
Cactus=Cáctus
Cave Ice=Hielo de cueva
Chest=Cofre
Clay Brick=Ladrillo de arcilla
Clay Lump=Fragmento de arcilla
Clay=Arcilla
Cloud=Nube
Coal Block=Bloque de carbón
Coal Lump=Fragmento de carbón
Coal Ore=Mineral de carbón
Cobblestone=Adoquín
Contents:=Contenidos:
Copper Block=Bloque de cobre
Copper Ingot=Lingote de cobre
Copper Lump=Pepita de cobre
Copper Ore=Mineral de cobre
Coral Skeleton=Esqueleto de coral
Cyan Coral=Coral cián
Desert Cobblestone=Adoquín desértico
Desert Sand=Arena desértica
Desert Sandstone Block=Bloque de arenisca deśertica
Desert Sandstone Brick=Ladrillo de arenisca desértica
Desert Sandstone=Piedra arenisca desértica
Desert Stone Block=Bloque de piedra desértica
Desert Stone Brick=Ladrillo de piedra desértica
Desert Stone=Piedra desértica
Diamond Axe=Hacha de diamante
Diamond Block=Bloque de diamante
Diamond Ore=Mineral de diamante
Diamond Pickaxe=Pico de diamante
Diamond Shovel=Pala de diamante
Diamond Sword=Espada de diamante
Diamond=Diamante
Dirt with Coniferous Litter=Tierra con hojarasca de coníferas
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Grass=Tierra con pasto
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Savanna Grass=Tierra con pasto de sabana
Dirt with Snow=Tierra con nieve
Dirt=Tierra
Dry Shrub=Arbusto seco
Emergent Jungle Tree Sapling=Retoño de árbol tropical
Empty Bookshelf=Librería vacía
Empty=Vacío
Fern=Helecho
Flint=Pedernal
Flowing Lava=Fluído de lava
Flowing River Water=Fluído de agua de río
Flowing Water=Fluído de agua
Furnace active=Horno activado
Furnace inactive=Horno desactivado
Furnace is empty=El horno está vacío
Furnace=Horno
Glass=Vidrio
Gold Block=Bloque de oro
Gold Ingot=Lingote de oro
Gold Lump=Pepita de oro
Gold Ore=Mineral de oro
Grass=Pasto
Gravel=Gravilla
Green Coral=Coral verde
Ice=Hielo
Iron Lump=Pepita de hierro
Iron Ore=Mineral de hierro
(Item: @1; Fuel: @2)=(Objeto: @1; Combustible: @2)
Jungle Grass=Pasto de jungla
Jungle Tree Leaves=Hojas de árbol tropical
Jungle Tree Sapling=Retoño de árbol tropical
Jungle Tree=Madera de árbol tropical
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Jungle Wood Fence=Cerca de madera tropical
Jungle Wood Planks=Tablas de madera tropical
Kelp=Alga marina
Key to @1's @2=Llave para @2 de @1
Key=Llave
Large Cactus Seedling=Vástago grande de cactus
Lava Source=Fuente de lava
Locked Chest (owned by @1)=Cofre cerrado (propiedad de @1)
Locked Chest=Cofre cerrado
Marram Grass=Carrizo
Mese Axe=Hacha de mese
Mese Block=Bloque de mese
Mese Crystal Fragment=Fragmento de cristal de mese
Mese Crystal=Cristal de mese
Mese Lamp=Lámpara de mese
Mese Ore=Mineral de mese
Mese Pickaxe=Pico de mese
Mese Post Light=Poste de luz de mese
Mese Shovel=Pala de mese
Mese Sword=Espada de mese
Mossy Cobblestone=Adoquín musgoso
Not cookable=No se puede cocinar
Obsidian Block=Bloque de obsidiana
Obsidian Brick=Ladrillo de obsidiana
Obsidian Glass=Vidrio de obsidiana
Obsidian Shard=Esquirla de obsidiana
Obsidian=Obsidiana
Orange Coral=Coral naranja
Page @1 of @2=Página @1 de @2
Paper=Papel
Papyrus=Papiro
Permafrost with Moss=Permafrost musgoso
Permafrost with Stones=Permafrost pedregoso
Permafrost=Permafrost
Pine Bush Needles=Agujas de arbusto de pino
Pine Bush Sapling=Retoño de arbusto de pino
Pine Bush Stem=Tallo de arbusto de pino
Pine Needles=Agujas de pino
Pine Tree Sapling=Retoño de pino
Pine Tree=Madera de pino
Pine Wood Fence Rail=Listones de pino para cerca
Pine Wood Fence=Cerca de pino
Pine Wood Planks=Tablas de pino
Pink Coral=Coral rosa
River Water Source=Fuente de agua de río
Sand=Arena
Sandstone Block=Bloque de arenisca
Sandstone Brick=Ladrillo de arenisca
Sandstone=Piedra arenisca
Savanna Dirt with Savanna Grass=Tierra de sabana con pasto de sabana
Savanna Dirt=Tierra de sabana
Savanna Grass=Pasto de sabana
Save=Guardar
Silver Sand=Arena plateada
Silver Sandstone Block=Bloque de arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Silver Sandstone=Piedra arenisca plateada
Skeleton Key=Llave esqueleto
Snow Block=Bloque de nieve
Snow=Nieve
Steel Axe=Hacha de acero
Steel Block=Bloque de acero
Steel Ingot=Lingote de acero
Steel Ladder=Escalera de acero
Steel Pickaxe=Pico de acero
Steel Shovel=Pala de acero
Steel Sign=Cartel de acero
Steel Sword=Espada de acero
Stick=Palo
Stone Axe=Hacha de piedra
Stone Block=Bloque de piedra
Stone Brick=Ladrillo de piedra
Stone Pickaxe=Pico de piedra
Stone Shovel=Pala de piedra
Stone Sword=Espada de piedra
Stone=Piedra
Text too long=Texto demasiado largo
Tin Block=Bloque de estaño
Tin Ingot=Lingote de estaño
Tin Lump=Pepita de estaño
Tin Ore=Mineral de estaño
Title:=Título:
Torch=Antorcha
Water Source=Fuente de agua
Wooden Axe=Hacha de madera
Wooden Ladder=Escalera de madera
Wooden Pickaxe=Pico de madera
Wooden Shovel=Pala de madera
Wooden Sign=Cartel de madera
Wooden Sword=Espada de madera
You do not own this chest.=Este cofre no te pertenece.

